Model SysADLArchitecture;
package SysADL.types {
	value type Int {
	}
	value type Boolean {
	}
	value type String {
	}
	value type Void {
	}
	
	datatype File {
	}
}
package Ports {
	import SysADL.types;
	
	port def SendTextOPT {
		flow out String
	}
	
port def SendFileOPT {
		flow in File
	}
	
	port def ReceiveFileIPT {
		flow in File
	}
	port def ReceiveTextIPT {
		flow in String
	}
}
package Connector {
	import Ports;
connector def FileCN {
		participants:
		~p0 : SendFileOPT;
		~p1 : ReceiveFileIPT;
		flows:
		File from p0 to p1
	}
	connector def TextCN {
		participants:
		~p2 : SendTextOPT;
		~p3 : ReceiveTextIPT;
		flows:
		String from p2 to p3 connector def newElement {
		}
	}
}

package  Components {
	import Ports;
	import Connector;
	import SysADL.types;
	component def SeparaTextoCP {
		ports:
		p2 : SendTextOPT;
		p1 : ReceiveFileIPT;
		
	}
	boundary component def ShowTextCP {
		ports:
		p5 : ReceiveTextIPT;
	}
	boundary component def ReceiveFileCP {
		ports:
		p0 : SendFileOPT;
	}
	component def system {
		configuration {
			components:
			ReceiveFileCP : ReceiveFileCP {
				using
				ports:
				p0 : SendFileOPT;
			}
			BreakCP : SeparaTextoCP {
				using
				ports:
				p2 : SendTextOPT;
				p1 : ReceiveFileIPT;
			}
			ShowTextCP : ShowTextCP {
				using
				ports:
				p5 : ReceiveTextIPT;
			}
			SortCP : OrdenaTextoCP {
				using
				ports:
				p3 : ReceiveTextIPT;
				p4 : SendTextOPT;
			}
			connectors:
			cn0 : FileCN bindings p1 = p0;
			cn1 : TextCN bindings p2 = p3;
			cn2 : TextCN bindings p5 = p4;
		}
	}
component def OrdenaTextoCP {
	ports:
		p4 : SendTextOPT;
		p3 : ReceiveTextIPT;
	}
activity def OrdenaTextoAC ( in2 : String ) : ( out2 : String ) {
		body {
		}
	}
	activity def DivideAC ( p3 : File ) : ( p4 : String ) {
		body {
			actions : LeAN : LeAN {
				using pins : newPin : File;
			}
			ConverteStringAN : ConverteStringAN {
				using pins : p2 : String;
			}
			delegate p3 to newPin
			delegate p4 to ConverteStringAN flow from LeAN to p2
		}
	}
	action def LeAN ( p1 : File ) : String {
	}
	action def ConverteStringAN ( p2 : String ) : String {
	}
}
Requirement AnalisarPalavras ( 1 ) {
	Requirement Filtrar ( 4 ) {
		Requirement OrdenarPalavras ( 6 ) {
			satisfied by Components.OrdenaTextoCP;
			
			
		}
		Requirement SeparaPalavras ( 5 ) {
		satisfied by Components.SeparaTextoCP;
		}
	}
Requirement ExibeAoUsuario ( 3 ) {
satisfied by Components.ShowTextCP;
	}
Requirement LeTexto ( 2 ) {
satisfied by Components.ReceiveFileCP;
	}
}
Requirement OrdenaAscendente ( 7 ) {
	derive AnalisarPalavras.Filtrar.OrdenarPalavras;
}
Requirement OrdenaDescendente ( 8 ) {
	derive AnalisarPalavras.Filtrar.OrdenarPalavras;
}