Model SysADLArchitecture;
package SysADL.types {
	value type Int {
	}
	value type Boolean {
	}
	value type String {
	}
	value type Void {
	}
	value type Real {
	}
	datatype File {
	}
}
package Ports {
	import SysADL.types;
	
	port def SaiTextoOPT {
		flow out String
	}
	
port def FileOPT {
		flow in File
	}
	
	port def RecebeFileIPT {
		flow in File
	}
	port def TextoIPT {
		flow in String
	}
}
package Connector {
	import Ports;
}

package  Components {
	import Ports;
	component def ReceiveFileCP {
		ports:
		p0 : FileOPT;
	}
	component def ProcessFileCP {
		ports:
		p2 : SaiTextoOPT;
		p1 : RecebeFileIPT;
	}
	component def ShowTextCP {
		ports:
		p3 : TextoIPT;
	}
	component def Sistema {
		configuration {
			components:
			ReceiveFileCP : ReceiveFileCP;
			ProcessFileCP : ProcessFileCP;
			ShowTextCP : ShowTextCP;
		}
	}
}
Requirement AnalisarPalavras ( 1 ) {
	Requirement Filtrar ( 4 ) {
		Requirement OrdenarPalavras ( 6 ) {
			Requirement OrdenaPorLetras ( 10 ) {
			}
			Requirement OrdenaPorSequeciaLetras ( 9 ) {
			}
		}
		Requirement SeparaPalavras ( 5 ) {
		}
	}
Requirement ExibeAoUsuario ( 3 ) {
}
Requirement LeTexto ( 2 ) {
}
}
Requirement OrdenaAscendente ( 7 ) {
	derive AnalisarPalavras.Filtrar.OrdenarPalavras;
}
Requirement OrdenaDescendente ( 8 ) {
	derive AnalisarPalavras.Filtrar.OrdenarPalavras;
}